# BobTheBuilder

./: .gitattributes  .gitignore  BobConfig.cs  BobResources.cs  BobTheBuilder.cs  BobTheBuilder.csproj  BobTheBuilder.sln  KeyPressObject.cs  README.md  manifest.json
Api/: PickupManager.cs  RegisteredResource.cs  ResourceManager.cs
AssetBundles/: AssetBundles  AssetBundles.manifest  bob_polishedstone  bob_polishedstone.manifest  catalog.json  settings.json
AssetBundles/AddressablesLink/: link.xml
AssetBundles/StandaloneWindows64/: bob_assets_all_3a1a756acff5a9c4ceec61aa72a23bfc.bundle  bob_assets_all_7b5479cf5932e5e8cd851472a64b6b0d.bundle  bob_assets_all_d3b4d8fe0e135abb5ce44f72905f451f.bundle
Assets/: BobPolishedStoneAssets.cs
Patches/: HeldOnlyItemControllerPatches.cs
